
  .cardwrapper{
    width: 270px; 
    height: 250px ; 
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-bottom: 35px;
    min-height: 40vh;  
    max-height: 40vh;  
    /* overflow-y: auto; */
    /* background-color: darkkhaki; */
    
    border-radius: 20px;
    align-items: center;
  }
  
  
  .cardtop{
    width: 90%;
    height: 2%;
    border-radius: 20px;
  }
  
  .taskholder{
    /* background-color: khaki; */
    width: 100%;
    height: 98%;
    padding: 0px 0px;
    display : flex;
    flex-direction: column;
    position: relative;
    /* background-color: darkgoldenrod; */
  }

  
  .cardheader{
    margin-top: 1px;
    margin-bottom: 1px;
    max-width: 180px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
  }

  .taskcontainer{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding : 10px 5px;
    margin-top: 0px;
    align-content:center;
    align-items: center;
    /* background-color:cornsilk */
  }
  
  .headertextcenter{
    margin-top: 0px;
    text-align: center;
    color: black;
  }
  .leftbar{
    flex: 1;
  }
  .rightbar{
    flex: 1;
  }
  .homeContainer{
    display: flex;
    width: 100%;
    /* background-color: blue; */
  }
  .body{
    flex:6;
  }
  
  .content{
    width: 250px;
    height: 220px;
    color:"black";
    margin-left: 10px;
    background-color: goldenrod;
    margin-bottom: 10px;
    
  }
  
  .nut{
    display: flex;
    justify-content: center;
    /* position:initial; */
   
   }
   
   .butt{
     border-radius: 9px;
   }
  .date{
    text-align: center;
    /* background-color: gray; */
  }

 